<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2FA Project Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; }
        /* Remove default focus ring and use border color for focus */
        input:focus { @apply ring-0 border-indigo-500; } 
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-4xl bg-white p-10 shadow-xl rounded-2xl border border-gray-100 grid md:grid-cols-2 gap-10">
        
        <div class="md:border-r md:pr-10 border-gray-100 flex flex-col justify-center">
            <h1 class="text-4xl font-extralight text-gray-800 mb-4">
                Two-Factor Security
            </h1>
            <p class="text-gray-500 mb-6">
                This demonstration showcases the TOTP (Time-based One-Time Password) protocol for enhanced account security.
            </p>

            {% if error %}
            <div class="bg-red-50 border-l-4 border-red-400 text-red-700 p-4 rounded-md mt-4" role="alert">
                <p class="text-sm font-medium">{{ error }}</p>
            </div>
            {% endif %}
        </div>

        <div>
            <div class="mb-8 pb-8 border-b border-gray-100">
                <h2 class="text-xl font-medium text-indigo-600 mb-4">New User Setup</h2>
                <form method="POST" action="/register" class="space-y-4">
                    <div>
                        <label for="reg_user" class="block text-sm font-light text-gray-500 mb-1">Username</label>
                        <input type="text" id="reg_user" name="username" required placeholder="e.g., yourname@domain.com"
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500 transition duration-150">
                    </div>
                    <button type="submit" class="w-full bg-indigo-500 text-white py-2 rounded-lg hover:bg-indigo-600 transition duration-150 font-medium shadow-md">
                        Register & Begin 2FA Setup
                    </button>
                </form>
            </div>

            <div>
                <h2 class="text-xl font-medium text-gray-700 mb-4">Account Login</h2>
                <form method="POST" action="/login" class="space-y-4">
                    <div>
                        <label for="log_user" class="block text-sm font-light text-gray-500 mb-1">Username</label>
                        <input type="text" id="log_user" name="username" required placeholder="Username"
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500 transition duration-150">
                    </div>
                    <div>
                        <label for="otp" class="block text-sm font-light text-gray-500 mb-1">6-Digit 2FA Code</label>
                        <input type="text" id="otp" name="otp_code" maxlength="6" pattern="\d{6}" required placeholder="••••••"
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500 text-center tracking-widest text-lg transition duration-150">
                    </div>
                    <button type="submit" class="w-full bg-gray-700 text-white py-2 rounded-lg hover:bg-gray-800 transition duration-150 font-medium shadow-md">
                        Log In
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>