<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-md bg-white p-8 shadow-xl rounded-2xl border border-green-200 text-center">
        
        <div class="mb-6">
            <svg class="w-16 h-16 text-green-500 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
        </div>

        <h1 class="text-4xl font-extralight text-green-600 mb-2">
            Authentication Complete
        </h1>
        <p class="text-lg text-gray-700 mb-6">
            Welcome, <span class="font-bold text-indigo-700">{{ username }}</span>!
        </p>
        <p class="text-gray-500 mb-8">
            Your login was successful and verified using two factors.
        </p>
        
        <a href="/logout" class="text-indigo-600 hover:text-indigo-800 hover:underline transition duration-150 font-medium">
            Log Out Securely
        </a>
    </div>
</body>
</html>